Tokens:
22
44
66

Comparing actial return value: null with expected return value: null
Calling  interactive method:scanString with args [22 44 66] and input 22 44 66
.

Tokens:
22
44
66
Sum: 132
Product: 63888
Comparing actial return value: null with expected return value: null
### gradingTools.comp401f16.assignment1.testcases.SingleTokenOutputTest: 1.0
Calling main in:main.Assignment1
Providing input:0202 
. 

Expecting output:[(.*)0202(.*)]
String?
Tokens:
0202

Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.SingleTokenSumTest: 1.0
Calling main in:main.Assignment1
Providing input:0202 
. 

Expecting output:[(.*)202(.*)]
String?
Tokens:
0202

Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.SingleTokenProductTest: 1.0
Calling main in:main.Assignment1
Providing input:0202 
. 

Expecting output:[(.*)202(.*)]
String?
Tokens:
0202

Execution exception caused by invocation exception caused by:
### SingleTokenSuite:Can process a single token: 1.0
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceOutputTest: 1.0
Calling main in:main.Assignment1
Providing input:22    44 66     
11 33    55  1 
. 

Expecting output:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)1(.*)]
String?
Tokens:
22
 
Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22    44 66    
11 33    55  1
.

Expecting output:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)1(.*)]
String?
Tokens:
22
 
Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceOutputTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceSumTest: 1.0
Calling main in:main.Assignment1
Providing input:22    44 66     
11 33    55  1 
. 

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
 
Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22    44 66    
11 33    55  1
.

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
 
Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceSumTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceProductTest: 1.0
Calling main in:main.Assignment1
Providing input:22    44 66     
11 33    55  1 
. 

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
 
Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22    44 66    
11 33    55  1
.

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
 
Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceProductTest: 0.0
### VariableSpaceSuite:Handles Variable Spaces: 0.0
### Assignment1Suite: 0.5555555555555556
### gradingTools.comp401f16.assignment1.testcases.MultipleTokensOutputTest: 1.0
Calling main in:main.Assignment1
Providing input:22 44 66 
11 33 55 1 
. 

Expecting output:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)1(.*)]
String?
Tokens:
22
44
66

Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22 44 66
11 33 55 1
.

Expecting output:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)1(.*)]
String?
Tokens:
22
44
66
Sum: 132
Product: 63888
String?
Tokens:
11
33
55
1
Sum: 100
Product: 19965
String?
Goodbye!
### gradingTools.comp401f16.assignment1.testcases.MultipleTokenSumTest: 1.0
Calling main in:main.Assignment1
Providing input:22 44 66 
11 33 55 1 
. 

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
44
66

Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22 44 66
11 33 55 1
.

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
44
66
Sum: 132
Product: 63888
String?
Tokens:
11
33
55
1
Sum: 100
Product: 19965
String?
Goodbye!
### gradingTools.comp401f16.assignment1.testcases.MultipleTokenProductTest: 1.0
Calling main in:main.Assignment1
Providing input:22 44 66 
11 33 55 1 
. 

Expecting output:[(.*)63888(.*), (.*)19965(.*)]
String?
Tokens:
22
44
66

Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22 44 66
11 33 55 1
.

Expecting output:[(.*)63888(.*), (.*)19965(.*)]
String?
Tokens:
22
44
66
Sum: 132
Product: 63888
String?
Tokens:
11
33
55
1
Sum: 100
Product: 19965
String?
Goodbye!
### MultipleTokenSuite:Can process multiple tokens: 1.0
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterOutputTest: 1.0
Calling main in:main.Assignment1
Providing input:22 two44 !@66,; 
11 ^&33 !@@55 "1 the end 
. 

Expecting output:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)1(.*)]
String?
Tokens:
22
two44
Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22 two44 !@66,;
11 ^&33 !@@55 "1 the end
.

Expecting output:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)1(.*)]
String?
Tokens:
22
two44
Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterOutputTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterSumTest: 1.0
Calling main in:main.Assignment1
Providing input:22 two44 !@66,; 
11 ^&33 !@@55 "1 the end 
. 

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
two44
Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22 two44 !@66,;
11 ^&33 !@@55 "1 the end
.

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
two44
Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterSumTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterProductTest: 1.0
Calling main in:main.Assignment1
Providing input:22 two44 !@66,; 
11 ^&33 !@@55 "1 the end 
. 

Expecting output:[(.*)63888(.*), (.*)19965(.*)]
String?
Tokens:
22
two44
Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22 two44 !@66,;
11 ^&33 !@@55 "1 the end
.

Expecting output:[(.*)63888(.*), (.*)19965(.*)]
String?
Tokens:
22
two44
Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.InvalidCharacterProductTest: 0.0
### InvalidCharacterSuite:Handles Invalid Characters: 0.0
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithStartingPeriodOutputTest: 1.0
Calling main in:main.Assignment1
Providing input:22 44 66 
11 33 55 1 
. 
45 

Expecting output:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)1(.*)]
String?
Tokens:
22
44
66

Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22 44 66
11 33 55 1
.
45
Expecting output:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)1(.*)]
String?
Tokens:
22
44
66
Sum: 132
Product: 63888
String?
Tokens:
11
33
55
1
Sum: 100
Product: 19965
String?
Goodbye!
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithStartingPeriodSumTest: 1.0
Calling main in:main.Assignment1
Providing input:22 44 66 
11 33 55 1 
. 
45 

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
44
66

Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22 44 66
11 33 55 1
.
45
Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
44
66
Sum: 132
Product: 63888
String?
Tokens:
11
33
55
1
Sum: 100
Product: 19965
String?
Goodbye!
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithStartingPeriodProductTest: 1.0
Calling main in:main.Assignment1
Providing input:22 44 66 
11 33 55 1 
. 
45 

Expecting output:[(.*)63888(.*), (.*)19965(.*)]
String?
Tokens:
22
44
66

Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22 44 66
11 33 55 1
.
45
Expecting output:[(.*)63888(.*), (.*)19965(.*)]
String?
Tokens:
22
44
66
Sum: 132
Product: 63888
String?
Tokens:
11
33
55
1
Sum: 100
Product: 19965
String?
Goodbye!
### TerminatesWithStartingPeriodSuite:Terminating period forms complete line: 1.0
### gradingTools.comp401f16.assignment1.testcases.IndexOfTest: 1.0
Calling non interactive method:indexOf with args [2 nice zebras, z, 0]
Comparing actial return value: 1 with expected return value: 7
### gradingTools.comp401f16.assignment1.testcases.IndexOfTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestCharacterNotFound: 1.0
Calling non interactive method:indexOf with args [went for a walk, 9, 0]
Comparing actial return value: 4 with expected return value: -1
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestCharacterNotFound: 0.0
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestFirstSpace: 1.0
Calling non interactive method:indexOf with args [One said to the other,  , 0]
Comparing actial return value: 3 with expected return value: 3
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestNonSpaceAtEnd: 1.0
Calling non interactive method:indexOf with args [Let's run!,  , 0]
Comparing actial return value: 5 with expected return value: 9
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestNonSpaceAtEnd: 0.0
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestNonSpaceStartAt: 1.0
Calling non interactive method:indexOf with args [run run run, r, 8]
Comparing actial return value: -1 with expected return value: 8
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestNonSpaceStartAt: 0.0
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestSecondSpace: 1.0
Calling non interactive method:indexOf with args [They got tired eventually,  , 5]
Comparing actial return value: 8 with expected return value: 8
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestSpaceSameIndex: 1.0
Calling non interactive method:indexOf with args [0 2 4 6,  , 5]
Comparing actial return value: -1 with expected return value: 7
### gradingTools.comp401f16.assignment1.testcases.IndexOfTestSpaceSameIndex: 0.0
### IndexOfTestSuite:IndexOf functions correctly: 0.2857142857142857
### gradingTools.comp401f16.assignment1.testcases.ScanningIteratorTest: 1.0
### gradingTools.comp401f16.assignment1.testcases.ScanningIteratorTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithPeriodLineOutputTest: 1.0
Calling main in:main.Assignment1
Providing input:22 44 66 
11 33 55 1 
.
45 

Expecting output:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)1(.*)]
String?
Tokens:
22
44
66

Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22 44 66
11 33 55 1
.
45
Expecting output:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)1(.*)]
String?
Tokens:
22
44
66
Sum: 132
Product: 63888
String?
Tokens:
11
33
55
1
Sum: 100
Product: 19965
String?
Goodbye!
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithPeriodLineSumTest: 1.0
Calling main in:main.Assignment1
Providing input:22 44 66 
11 33 55 1 
.
45 

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
44
66

Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22 44 66
11 33 55 1
.
45
Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
44
66
Sum: 132
Product: 63888
String?
Tokens:
11
33
55
1
Sum: 100
Product: 19965
String?
Goodbye!
### gradingTools.comp401f16.assignment1.testcases.TerminatesWithPeriodLineProductTest: 1.0
Calling main in:main.Assignment1
Providing input:22 44 66 
11 33 55 1 
.
45 

Expecting output:[(.*)63888(.*), (.*)19965(.*)]
String?
Tokens:
22
44
66

Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22 44 66
11 33 55 1
.
45
Expecting output:[(.*)63888(.*), (.*)19965(.*)]
String?
Tokens:
22
44
66
Sum: 132
Product: 63888
String?
Tokens:
11
33
55
1
Sum: 100
Product: 19965
String?
Goodbye!
### TerminatesWithPeriodLineSuite:Handles Space After Period: 1.0
### gradingTools.comp401f16.assignment1.testcases.ScanStringTest: 1.0
Calling  interactive method:scanString with args [22 44 66 ] and input 22 44 66 
. 

Tokens:
22
44
66

Comparing actial return value: null with expected return value: null
Calling  interactive method:scanString with args [22 44 66] and input 22 44 66
.

Tokens:
22
44
66
Sum: 132
Product: 63888
Comparing actial return value: null with expected return value: null
### gradingTools.comp401f16.assignment1.testcases.SingleTokenOutputTest: 1.0
Calling main in:main.Assignment1
Providing input:0202 
. 

Expecting output:[(.*)0202(.*)]
String?
Tokens:
0202

Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.SingleTokenSumTest: 1.0
Calling main in:main.Assignment1
Providing input:0202 
. 

Expecting output:[(.*)202(.*)]
String?
Tokens:
0202

Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.SingleTokenProductTest: 1.0
Calling main in:main.Assignment1
Providing input:0202 
. 

Expecting output:[(.*)202(.*)]
String?
Tokens:
0202

Execution exception caused by invocation exception caused by:
### SingleTokenSuite:Can process a single token: 1.0
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceOutputTest: 1.0
Calling main in:main.Assignment1
Providing input:22    44 66     
11 33    55  1 
. 

Expecting output:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)1(.*)]
String?
Tokens:
22
 
Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22    44 66    
11 33    55  1
.

Expecting output:[(.*)22(.*), (.*)44(.*), (.*)66(.*), (.*)11(.*), (.*)33(.*), (.*)55(.*), (.*)1(.*)]
String?
Tokens:
22
 
Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceOutputTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceSumTest: 1.0
Calling main in:main.Assignment1
Providing input:22    44 66     
11 33    55  1 
. 

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
 
Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22    44 66    
11 33    55  1
.

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
 
Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceSumTest: 0.0
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceProductTest: 1.0
Calling main in:main.Assignment1
Providing input:22    44 66     
11 33    55  1 
. 

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
 
Execution exception caused by invocation exception caused by:
Calling main in:main.Assignment1
Providing input:22    44 66    
11 33    55  1
.

Expecting output:[(.*)132(.*), (.*)100(.*)]
String?
Tokens:
22
 
Execution exception caused by invocation exception caused by:
### gradingTools.comp401f16.assignment1.testcases.VariableSpaceProductTest: 0.0
### VariableSpaceSuite:Handles Variable Spaces: 0.0
### Assignment1Suite: 0.5555555555555556
